<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org"
      layout:decorate="~{Layouts/ErrorLayout}"
      th:with="currentPage='504'">
<head>
    <meta charset="UTF-8">
    <title>Время ожидания ответа сервера превышено</title>
</head>
<body>
<section class="container" layout:fragment="content">
    <a href="../">
        <span id="logo" aria-label="Gradeo"></span>
    </a>
    <p>
        <b>
            <span data-type="trSpan">504.</span>
        </b>
        <ins>
            <span data-type="trSpan">Упс, ошибка!</span>
        </ins>
    </p>
    <p>
        <span data-type="trSpan">Превышено время ожидания ответа от сервера. Повторите попытку позже.</span>
    </p>
    <ins>
        <span data-type="trSpan">Это всё, что нам известно.</span>
        <span data-type="trSpan"><a href="../">Вернуться на главную</a></span>
    </ins>
</section>
</body>
</html>