<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org"
      layout:decorate="~{Layouts/ErrorLayout}"
      th:with="currentPage='UnderConstruction'">
<head>
    <meta charset="UTF-8">
    <title>Страница в разработке</title>
</head>
<body>
<section class="container" layout:fragment="content">
    <a href="/">
        <span id="logo" aria-label="Gradeo"></span>
    </a>
    <p>
        <b>
            <span data-type="trSpan">Coming soon.</span>
        </b>
        <ins>
            <span data-type="trSpan">Упс, ошибка!</span>
        </ins>
    </p>
    <p>
        <span data-type="trSpan">Раздел находится в разработке.</span>
    </p>
    <div class="block1">
        <ins>
            <span data-type="trSpan">Он будет доступен в ближайшее время.</span>

        </ins>
    </div>
    <div class="block2">
        <ins>
            <span data-type="trSpan"><a href="/">Вернуться на главную</a></span>

        </ins>
    </div>


</section>
</body>
</html>