<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{Layouts/Layout}"
      th:with="currentPage='institutes/new'">
<head>
    <meta charset="UTF-8">
    <title>Новый институт</title>
</head>
<body>
<header></header>
<section layout:fragment="content">
    <div class="container">
        <div class="row">
            <h4 class="col-12 m-3 page-header">Новый институт</h4>
        </div>
        <div class="row">
            <form th:action="@{new}" th:object="${createDto}" th:method="post"
                  class="col-12 col-sm-10 col-md-8 col-lg-6">
                <div class="form-group">
                    <label th:for="name">Название</label>
                    <input type="text" id="name" th:field="*{name}"
                           th:classappend="${#fields.hasErrors('name')} ? 'is-invalid'" class="form-control"
                           placeholder="Введите название института">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                    </div>
                </div>
                <button type="submit" class="btn btn-success" id="create-institute-button">Добавить</button>
            </form>
        </div>
    </div>
</section>
<footer></footer>
</body>
</html>