<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{Layouts/Layout}"
      th:with="currentPage='institutes/edit'">
<head>
    <meta charset="UTF-8">
    <title>Редактирование института</title>
</head>
<body>
<header></header>
<section layout:fragment="content">
    <div class="container">
        <div class="row my-3 mx-1 mx-sm-0 d-flex align-items-center justify-content-between">
            <p class="h4">Редактирование института</p>
            <form th:action="@{/institutes/delete/{id}(id=${institute.id})}" th:method="post">
                <button type="submit" class="btn btn-danger" id="delete-institute-button">Удалить</button>
            </form>
        </div>
        <div class="row">
            <form th:action="@{/institutes/edit}" th:object="${institute}" th:method="post"
                  class="col-12 col-sm-10 col-md-8 col-lg-6">
                <input type="hidden" id="id" name="id" th:value="${institute.id}" class="form-control" hidden>
                <div class="form-group">
                    <label th:for="name">Название</label>
                    <input type="text" id="name" th:value="*{name}"
                           th:classappend="${#fields.hasErrors('name')} ? 'is-invalid'" name="name" class="form-control"
                           placeholder="Введите название института">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </div>
                <div class="">
                    <button type="submit" class="btn btn-success" id="edit-institute-button">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</section>
<footer></footer>
</body>
</html>