<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{Layouts/Layout}"
      th:with="currentPage='departments/new'">
<head>
    <meta charset='utf-8'/>
    <link href='/fc/packages/core/main.css' rel='stylesheet'/>
    <link href='/fc/packages/daygrid/main.css' rel='stylesheet'/>
    <link href='/fc/packages/timegrid/main.css' rel='stylesheet'/>
    <script src="/fc/packages/list/main.css" rel="stylesheet"></script>
    <script src='/fc/packages/core/main.js'></script>
    <script src='/fc/packages/interaction/main.js'></script>
    <script src='/fc/packages/daygrid/main.js'></script>
    <script src='/fc/packages/timegrid/main.js'></script>
    <script src="/fc/packages/core/locales-all.js"></script>
    <script src="/fc/packages/list/main.js"></script>
    <script type="text/javascript">

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var initialLocaleCode = 'ru';
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['interaction', 'dayGrid', 'timeGrid','list'],
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
                },
                buttonText: {
                    list: "Список"
                },
                eventColor: "green",
                locale: initialLocaleCode,
                navLinks: true, // can click day/week names to navigate views
                selectMirror: true,
                select: function (arg) {
                    var title = prompt('Event Title:');
                    if (title) {
                        calendar.addEvent({
                            title: title,
                            start: arg.start,
                            end: arg.end,
                            allDay: arg.allDay
                        })
                    }
                    calendar.unselect()
                },
                editable: true,
                events: "calendar/current_teacher"
            });

            calendar.render();
        });

    </script>
    <style>

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }

        .fc-button-active {
            color: #fff;
            background-color: darkgreen;
            border-color: #151e27;
        }

        .fc-button-primary {
            color: #fff;
            background-color: darkgreen;
            border-color: #2C3E50;
        }

        .fc-button-primary:not(:disabled):active, .fc-button-primary:not(:disabled).fc-button-active {
            color: #fff;
            background-color: darkgreen;
            border-color: #151e27;
        }

        .fc-button {
            background-color: green;
        }

        .fc-button:hover {
            background-color: darkgreen;
        }

        .fc-button:disabled {
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <div class="form-group my-4" id='calendar'></div>
    </div>
</section>
</body>
</html>
