<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{Layouts/Layout}"
      th:with="currentPage='import'">
<head>
    <title>Импорт</title>
    <script type="text/javascript">
        function changeLabelText() {
            var file = document.getElementById('file').files[0];
            document.getElementById('inputLabel').innerText = file.name;
        }
    </script>
</head>
<body>
<section class="container" layout:fragment="content">
    <div class="row my-3">
        <label class="h4 mb-0">Импорт</label>
    </div>
    <div class="row my-3  w-50">
        <select class="form-control" id="importType">
            <option selected hidden>Выберите тип импорта</option>
            <option value="groupsFromExcel">Импорт студентов из файла Excel</option>
            <option value="lessonsFromExcel">Импорт занятий из файла Excel</option>
        </select>
    </div>
    <div class="row">
        <div class="w-100 my-3 mx-0 mx-sm-0 d-flex align-items-center justify-content-between">
            <form th:action="@{/import/groupsFromExcel}" method="post" enctype="multipart/form-data" hidden id="importForm">
            </form>
        </div>
    </div>
            <script>
                $("#importType").change(function () {
                    let importType = $(this).val();
                    let importForm = document.getElementById("importForm");
                    if (importForm.hidden){
                        importForm.hidden = false;
                    }
                    importForm.action = "/import/" + importType;
                    var children = importForm.children;
                    while (importForm.childElementCount > 1) {
                        importForm.removeChild(children[1]);
                    }
                    importForm.innerHTML = importForm.innerHTML + '<div class="custom-file form-group">\n' +
                        '                    <input type="file" name="file" class="custom-file-input" onchange="changeLabelText()" lang="ru" id="file">\n' +
                        '                    <label id="inputLabel" class="custom-file-label" for="file">Выберите файл</label>\n' +
                        '                </div>\n' +
                        '                <input type="submit" class="btn btn-success my-3">'
                });
            </script>
</section>
</body>
</html>
