<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{Layouts/AuthLayout}"
      th:with="currentPage='auth/reset'">
<head>
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>
</head>
<body>
<header></header>
<section class="container" layout:fragment="content">
    <a href="..">
        <span id="logo" aria-label="Gradeo"></span>
    </a>

    <div class="row">
        <h4 class="col-12 page-header">Новый пароль</h4>
    </div>
    <div class="row">
        <p class="col-12">Все пароли хранятся в зашифрованном виде, поэтому, если вы забыли ваш пароль его надо
        переназначить. Пожалуйста введите ваш новый пароль</p>
    </div>
    <div class="row">
        <form th:action="@{/auth/reset}" th:object="${resetPasswordDto}" method="post"
              class="col-12 col-sm-10 col-md-8 col-lg-6">
            <div class="form-group">
                <label th:for="password">Новый пароль</label>
                <input type="password"
                       id="password"
                       name="password"
                       class="form-control"
                       th:field="*{password}"
                       th:classappend="${#fields.hasErrors('password')} ? 'is-invalid'"
                       placeholder="Новый пароль">
                <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                </div>
                <div class="form-group">
                    <label th:for="password">Подтвердите пароль</label>
                    <input type="password"
                           id="confirm-password"
                           name="confirm-password"
                           class="form-control"
                           th:field="*{confirmPassword}"
                           th:classappend="${#fields.hasErrors('confirmPassword')} ? 'is-invalid'"
                           placeholder="Подтверждение">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">
                    </div>
            </div>
                <div class="form-group">
                    <input type="text"
                           id="code"
                           name="code"
                           class="form-control"
                           th:field="*{code}"
                           readonly
                           hidden>
                    </div>
                </div>
            <button type="submit" class="btn btn-success">Завершить</button>
        </form>
    </div>
</section>
<footer></footer>
</body>
</html>