<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{Layouts/AuthLayout}"
      th:with="currentPage='auth/reset-request'">
<head>
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>
</head>
<body>
<header></header>
<section class="container" layout:fragment="content">
    <a href="..">
        <span id="logo" aria-label="Gradeo"></span>
    </a>

    <div class="row">
        <h4 class="col-12 page-header">Восстановление пароля</h4>
    </div>
    <div class="row">
        <p class="col-12">Пожалуйста, введите свой email</p>
    </div>
    <div class="row">
        <form th:action="@{/auth/reset-request}" th:object="${resetPasswordRequestDto}" method="post"
              class="col-12 col-sm-10 col-md-8 col-lg-6">
            <div class="form-group">
                <input type="email"
                       id="email"
                       name="email"
                       class="form-control"
                       th:field="*{email}"
                       th:classappend="${#fields.hasErrors('email')} ? 'is-invalid'"
                       placeholder="Ваш email">
                <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                </div>
            </div>
            <button type="submit" class="btn btn-success">Восстановить</button>
        </form>
    </div>
</section>
<footer></footer>
</body>
</html>