<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://thymeleaf.org"
      layout:decorate="~{Layouts/Layout}"
      th:with="currentPage='settings'">
<head>
    <title>Настройки</title>
</head>
<body>
<section layout:fragment="content">
    <p>Настройки</p>
</section>
</body>
</html>
