<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{Layouts/Layout}"
      th:with="currentPage='assessment/new/taskId/'+ ${task.id}+ '/studentId/' + ${studentId}">
<head>
    <meta charset="UTF-8">
    <title>Задание оценки</title>
    <script type="text/javascript" src="/js/dynamicOptions.js"></script>
</head>
<body>
<header></header>
<section layout:fragment="content">
    <div class="container">
        <div class="w-100 my-3 mx-0 mx-sm-0 d-flex align-items-center justify-content-between">
            <p class="h4 mb-0">Задать оценку</p>
        </div>
        <div class="row">
            <form th:action="@{/assessments/set/taskId/studentId}" th:object="${dto}" th:method="post"
                  class="col-12 col-sm-10 col-md-8 col-lg-6">

                <input hidden th:value="${subjectId}" id="subjectId" name="subjectId"/>
                <input hidden th:value="${task.id}" id="taskId" name="taskId"/>
                <input hidden th:value="${dto.studentId}" id="studentId" name="studentId">

                <div class="form-group">
                    <label th:for="name">Оценка</label>
                    <input type="text"
                           id="score"
                           name="score"
                           th:field="*{score}"
                           th:classappend="${#fields.hasErrors('score')} ? 'is-invalid'"
                           class="form-control"
                           placeholder="Введите оценку">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('score')}"
                         th:errors="*{score}"/>
                </div>

                <button type="submit" class="btn btn-success" id="create-subject-button">Добавить</button>
            </form>
        </div>
    </div>
</section>
<footer></footer>
</body>
</html>